<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
    
        body {
            font: normal 1em Arial, Verdana, sans-serif;
            background-color: rgba(26, 92, 26, 0.534);
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
        }
        p {
            text-align: justify;
            text-indent: 2em;
        }
        main {
            background-color: white;
            border-radius: 2px;
            width: 800px;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Típos de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, in nulla minima soluta cupiditate, vero tempore id distinctio totam nihil esse? Quibusdam saepe perferendis quis repellat ad commodi quo quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, accusantium! Vero sunt dicta in ducimus, quaerat vel a excepturi pariatur commodi ipsa possimus blanditiis tempora. Minima distinctio non laboriosam cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sed quas facilis nostrum quisquam officiis rerum ut commodi, ex praesentium, libero debitis asperiores cum, molestiae tenetur similique explicabo obcaecati eligendi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste tenetur neque maiores obcaecati necessitatibus. In quos quaerat, earum dolorum amet, labore harum nostrum officiis minus assumenda quae consequatur debitis. Aliquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero ullam illum rerum ab magni sapiente nam quae, labore reiciendis minus, necessitatibus perferendis ea dicta modi exercitationem voluptates dolorem debitis.</p>
    </main>
    
</body>
</html>