<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: white;
            min-width: 280px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
        main p {
            padding: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nobis aliquam optio. Itaque tempore, quisquam, eligendi natus iste fuga molestias doloribus ea esse numquam delectus porro quia? Nemo, perspiciatis laudantium?
        Praesentium, ipsa explicabo illum, possimus voluptate inventore, debitis architecto vitae incidunt odit eaque quisquam adipisci sunt voluptatem! In adipisci nesciunt quae voluptatibus, quos beatae libero dolore, exercitationem consequatur dolores harum?
        Nobis fugiat dolorum dignissimos necessitatibus voluptas corrupti, adipisci, distinctio consequatur quam accusantium, repudiandae voluptates quae ratione in libero cumque? Ipsum a quos nam quaerat quia quo libero aliquam provident unde!</p>
    </main>
    
</body>
</html>