<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: orange;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: black;
            border-radius: 7px;
        }
        a::before {
            content: '➝ ';
        }
        a::after {
            content: ' 🠔';
        }
     
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <footer>
        <ul>
        
                <li>
                    <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a>
                </li>
        
        
                <li>
                    <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a>
                </li>
        
        
                <li>
                    <a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curos em Vídeo</a>
                </li>

        </ul>
    </footer>
    
</body>
</html>