<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio inventore soluta sint ad error vel magni fugiat illo molestias impedit hic ea at veritatis similique cum veniam optio, suscipit deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit voluptatibus minima repudiandae facere. Est repellat tenetur ipsam, adipisci cupiditate doloribus delectus, itaque vitae reprehenderit consequuntur necessitatibus optio cumque excepturi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quaerat inventore quia nesciunt quibusdam qui facilis laboriosam modi officiis eligendi cumque omnis deserunt voluptatem quis, nulla asperiores impedit, iure consectetur.</p>

</body>
</html>