<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        caption {
            background-color: rgb(0, 50, 0);
            color: white;
            padding: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            width: 200px;
            height: 50px;
        }

        .grupo {
            background-color: rgb(0, 100, 0);
        }
        .nomes {
            background-color: rgb(0, 150, 0);
        }
        .nome {   
            background-color: rgb(0, 150, 0);
            color: white;
        }
        .filme {
            background-color: rgb(0, 200, 0);
        }
        
    </style>
</head>
<body>
    <h1>Aplicando tabelas na pratica</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col" class="grupo">Grupo</th>
                <th scope="col" class="nomes">Nomes</th>
                <th colspan="3" scope="colgroup" class="filme">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup" class="grupo">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
            </tr>
            <tr>
                <td class="nome">Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
            </tr>
            <tr>
                <td class="nome">Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
            </tr>
            
            <tr>
                <th rowspan="3" scope="rowgroup" class="grupo">Homens</th>
                <td class="nome">Bruno Mendoca</td>
                    <td>Intocaveis</td>
                    <td>Amnesia</td>
                    <td>Gladiador</td>
            </tr>
            <tr>
                <td class="nome">Daniel Loureco</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
            </tr>
            <tr>
                <td class="nome">Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>