<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        tr {
            background-color: rgba(255, 255, 0, 0.300);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: right;
            vertical-align: bottom;
        }
        td.numero, .letra {
            background-color: grey;
            text-align: center;
            vertical-align: middle;
        }
        td.tranparente {
            background-color: white;
            border: none;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr><!-- Linha de reconhecimento -->
            <td class="tranparente"></td>
            <td class="letra">A</td>
            <td class="letra">B</td>
            <td class="letra">C</td>
        </tr>

        <tr><!-- Primeira linha -->
            <td class="numero">1</td>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!-- Segunda linha -->
            <td class="numero">2</td>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- Terceira linha -->
            <td class="numero">3</td>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- Quarta linha -->
            <td class="numero">4</td>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr><!-- Quinta linha -->
            <td class="numero">5</td>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
    
</body>
</html>