<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body, h1, h2, p {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0000009c;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
        }
        header h1 {
            padding: 10px;
        }
        nav {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.719);
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 10px 0px;
        }
        nav ul li {
            margin: 0px 20px;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: blue;
        }
        section {
            background-color: white;
            text-align: justify;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            
        }
        section h2 {
            background-color: #2222227e;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.323);
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        aside p {
            display: inline;
            background-color: #22222227;
            border-radius: 3px;
            padding: 2px;
        }
        footer {
            background-color: #333;
            color: white;
            font-weight: 700;
            text-align: center;
        }
        footer p {
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Central de notícias</h1>
    </header>

        <nav>
            <ul>
                <li><a href="#">Principal</a></li>
                <li><a href="#">Futebol</a></li>
                <li><a href="#">Política</a></li>
                <li><a href="#">NBA</a></li>
                <li><a href="#">Previsão do tempo</a></li>  
            </ul>
        </nav>

    
    <main>
        <section id="assuntos">
            <h2>Brasil vence a Irlanda no basquete</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi laborum molestiae porro iure pariatur nam enim consequatur ex harum aut aliquid quia sed excepturi reprehenderit atque eum quis tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error et officiis eos fugiat laborum suscipit corporis, impedit aperiam, molestias sunt optio deleniti accusantium tempore ut sequi odio illum quos placeat?</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, nemo temporibus aliquam nobis optio libero voluptates voluptate odit facilis quidem dignissimos, rerum, repudiandae quis ad velit architecto natus enim aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eius a quia at vero ipsum quam? Fuga tempora distinctio neque a totam. Possimus, velit harum soluta cumque cum quasi natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo doloribus illo voluptatem incidunt. Iusto sed eum quod quas rerum perspiciatis ipsa corporis expedita? Hic facilis placeat sequi quasi recusandae porro?</p>
            </article>
            <aside>
                <br>
                <p>Artigo escrito por Manoel Bandeita</p>
            </aside>
        </section>
        <section id="assuntos">
            <h2>Aumento no preço da gasolina</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi laborum molestiae porro iure pariatur nam enim consequatur ex harum aut aliquid quia sed excepturi reprehenderit atque eum quis tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error et officiis eos fugiat laborum suscipit corporis, impedit aperiam, molestias sunt optio deleniti accusantium tempore ut sequi odio illum quos placeat?</p>
        </section>
        <section id="assuntos">
            <h2>Corinthians vence a Libertadores</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi laborum molestiae porro iure pariatur nam enim consequatur ex harum aut aliquid quia sed excepturi reprehenderit atque eum quis tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error et officiis eos fugiat laborum suscipit corporis, impedit aperiam, molestias sunt optio deleniti accusantium tempore ut sequi odio illum quos placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam modi illo nihil facilis, numquam possimus dolorem voluptas fuga provident. Quasi totam optio minus quos recusandae sint aspernatur debitis repudiandae facere.</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Fernando  Greca</p>

    </footer>
    
</body>
</html>